# wslCloud

./: README.md  pom.xml
src/main/java/com/wsl/spring/cloud/: CloudApplication.java
src/test/java/com/wsl/spring/cloud/: CloudApplicationTests.java
